package pages

import (
	"strconv"
	"github.com/xraph/cortex/run"
	"github.com/xraph/cortex/dashboard/components"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/components/separator"
)

templ RunDetailPage(r *run.Run, steps []*run.Step, stepToolCalls map[string][]*run.ToolCall, agentName string, totalToolCalls int, duration string) {
	<div class="space-y-6">
		@components.PageHeader("Run Details", "", "") {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{
					"hx-get":    "/runs",
					"hx-target": "#content",
				},
			}) {
				Back to Runs
			}
		}
		<div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
			@components.StatCard("clock", "Duration", duration, "Total run time")
			@components.StatCard("layers", "Steps", strconv.Itoa(r.StepCount), "Execution steps")
			@components.StatCard("hash", "Tokens", strconv.Itoa(r.TokensUsed), "Total tokens used")
			@components.StatCard("wrench", "Tool Calls", strconv.Itoa(totalToolCalls), "Total tool invocations")
		</div>
		@card.Card() {
			@card.Header() {
				@card.Title() { Run Information }
			}
			@card.Content() {
				<dl class="grid grid-cols-2 lg:grid-cols-4 gap-x-4 gap-y-3 text-sm">
					<dt class="text-muted-foreground">Run ID</dt>
					<dd>
						<code class="text-xs bg-muted px-1 py-0.5 rounded">{ r.ID.String() }</code>
					</dd>
					<dt class="text-muted-foreground">Agent</dt>
					<dd>
						<a class="text-sm font-medium hover:underline cursor-pointer"
							hx-get={ "/agents/detail?name=" + agentName }
							hx-target="#content">
							{ agentName }
						</a>
					</dd>
					<dt class="text-muted-foreground">State</dt>
					<dd>@components.StateBadge(string(r.State))</dd>
					<dt class="text-muted-foreground">Steps</dt>
					<dd class="font-medium">{ strconv.Itoa(r.StepCount) }</dd>
					<dt class="text-muted-foreground">Tokens Used</dt>
					<dd class="font-medium">{ strconv.Itoa(r.TokensUsed) }</dd>
					<dt class="text-muted-foreground">Created</dt>
					<dd>
						{{ created := r.CreatedAt.Format("Jan 02, 2006 15:04:05") }}
						<span class="text-xs text-muted-foreground">{ created }</span>
					</dd>
					if r.StartedAt != nil {
						<dt class="text-muted-foreground">Started</dt>
						<dd>
							{{ started := r.StartedAt.Format("Jan 02, 2006 15:04:05") }}
							<span class="text-xs text-muted-foreground">{ started }</span>
						</dd>
					}
					if r.CompletedAt != nil {
						<dt class="text-muted-foreground">Completed</dt>
						<dd>
							{{ completed := r.CompletedAt.Format("Jan 02, 2006 15:04:05") }}
							<span class="text-xs text-muted-foreground">{ completed }</span>
						</dd>
					}
					if r.PersonaRef != "" {
						<dt class="text-muted-foreground">Persona</dt>
						<dd>
							<a class="cursor-pointer"
								hx-get={ "/personas/detail?name=" + r.PersonaRef }
								hx-target="#content">
								@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
									{ r.PersonaRef }
								}
							</a>
						</dd>
					}
				</dl>
			}
		}
		if r.Input != "" {
			@card.Card() {
				@card.Header() {
					@card.Title() { Input }
				}
				@card.Content() {
					<pre class="bg-muted rounded-md p-3 text-xs font-mono whitespace-pre-wrap max-h-48 overflow-y-auto">{ r.Input }</pre>
				}
			}
		}
		if r.Output != "" {
			@card.Card() {
				@card.Header() {
					@card.Title() { Output }
				}
				@card.Content() {
					<pre class="bg-muted rounded-md p-3 text-xs font-mono whitespace-pre-wrap max-h-48 overflow-y-auto">{ r.Output }</pre>
				}
			}
		}
		if r.Error != "" {
			@card.Card() {
				@card.Header() {
					@card.Title() { Error }
				}
				@card.Content() {
					<pre class="bg-destructive/10 text-destructive rounded-md p-3 text-xs font-mono whitespace-pre-wrap">{ r.Error }</pre>
				}
			}
		}
		if len(r.Metadata) > 0 {
			@card.Card() {
				@card.Header() {
					@card.Title() { Metadata }
				}
				@card.Content() {
					@components.JsonViewer(r.Metadata)
				}
			}
		}
		@card.Card() {
			@card.Header() {
				@card.Title() { Safety Scans }
			}
			@card.Content() {
				<p class="text-sm text-muted-foreground mb-3">View safety scan results for this run.</p>
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Size:    button.SizeSm,
					Attributes: templ.Attributes{
						"hx-get":    "/safety/scans?run=" + r.ID.String(),
						"hx-target": "#content",
					},
				}) {
					View Safety Scans
				}
			}
		}
		@card.Card() {
			@card.Header() {
				@card.Title() { Step Timeline }
			}
			@card.Content() {
				if len(steps) == 0 {
					@components.EmptyState("play", "No steps recorded", "Steps will appear as the run progresses")
				} else {
					<div class="relative">
						<div class="absolute left-4 top-0 bottom-0 w-0.5 bg-border"></div>
						<div class="space-y-6">
							for _, step := range steps {
								<div class="relative pl-10">
									<div class="absolute left-[11px] top-3 w-3 h-3 rounded-full bg-primary border-2 border-background"></div>
									<div class="border rounded-lg p-4 space-y-3">
										<div class="flex items-center justify-between">
											<div class="flex items-center gap-2">
												@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
													{ "Step " + strconv.Itoa(step.Index) }
												}
												if step.Type != "" {
													@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
														{ step.Type }
													}
												}
											</div>
											<div class="flex items-center gap-2 text-xs text-muted-foreground">
												if step.TokensUsed > 0 {
													<span>{ strconv.Itoa(step.TokensUsed) } tokens</span>
												}
												if step.StartedAt != nil {
													{{ stepTime := step.StartedAt.Format("15:04:05") }}
													<span>{ stepTime }</span>
												}
											</div>
										</div>
										if step.Input != "" {
											<div class="space-y-1">
												<span class="text-xs font-medium text-muted-foreground">Input</span>
												<pre class="bg-muted rounded-md p-2 text-xs font-mono whitespace-pre-wrap max-h-32 overflow-y-auto">{ step.Input }</pre>
											</div>
										}
										if step.Output != "" {
											<div class="space-y-1">
												<span class="text-xs font-medium text-muted-foreground">Output</span>
												<pre class="bg-muted rounded-md p-2 text-xs font-mono whitespace-pre-wrap max-h-32 overflow-y-auto">{ step.Output }</pre>
											</div>
										}
										{{ toolCalls := stepToolCalls[step.ID.String()] }}
										if len(toolCalls) > 0 {
											@separator.Separator()
											<div class="space-y-2">
												<span class="text-xs font-medium text-muted-foreground">Tool Calls</span>
												@table.Table() {
													@table.Header() {
														@table.Row() {
															@table.Head() { Tool }
															@table.Head() { Arguments }
															@table.Head() { Result }
															@table.Head() { Error }
														}
													}
													@table.Body() {
														for _, tc := range toolCalls {
															@table.Row() {
																@table.Cell() {
																	<code class="text-xs bg-muted px-1 py-0.5 rounded">{ tc.ToolName }</code>
																}
																@table.Cell() {
																	if tc.Arguments != "" {
																		<pre class="text-xs font-mono max-w-xs truncate">{ tc.Arguments }</pre>
																	} else {
																		<span class="text-xs text-muted-foreground">-</span>
																	}
																}
																@table.Cell() {
																	if tc.Result != "" {
																		<pre class="text-xs font-mono max-w-xs truncate">{ tc.Result }</pre>
																	} else {
																		<span class="text-xs text-muted-foreground">-</span>
																	}
																}
																@table.Cell() {
																	if tc.Error != "" {
																		<span class="text-xs text-destructive">{ tc.Error }</span>
																	} else {
																		<span class="text-xs text-muted-foreground">-</span>
																	}
																}
															}
														}
													}
												}
											</div>
										}
									</div>
								</div>
							}
						</div>
					</div>
				}
			}
		}
		@components.DialogHelpers()
		{ children... }
	</div>
}
