package pages

import (
	"fmt"
	"strconv"
	"github.com/xraph/cortex/dashboard/shared"
	"github.com/xraph/cortex/dashboard/components"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/table"
)

templ SafetyProfilesPage(profiles []shared.SafetyProfileInfo, summary *shared.ScanSummary) {
	<div class="space-y-6">
		@components.PageHeader("Safety Profiles", fmt.Sprintf("%d", len(profiles)), "Shield safety profiles configured for agent guardrails")
		<div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
			@components.StatCard("shield-check", "Profiles", strconv.Itoa(len(profiles)), "Configured safety profiles")
			@components.StatCard("scan-line", "Total Scans", formatInt64(summary.TotalScans), "All time scans")
			@components.StatCard("shield-alert", "Blocked", formatInt64(summary.BlockedScans), fmt.Sprintf("%.1f%% block rate", summary.BlockRate))
			@components.StatCard("flag", "Flagged", formatInt64(summary.FlaggedScans), "Flagged for review")
		</div>
		if len(profiles) == 0 {
			@components.EmptyState("shield-check", "No safety profiles", "Create safety profiles in Shield to enable agent guardrails")
		} else {
			@table.Table() {
				@table.Header() {
					@table.Row() {
						@table.Head() { Name }
						@table.Head() { Description }
						@table.Head() { Status }
						@table.Head() { ID }
					}
				}
				@table.Body() {
					for _, p := range profiles {
						@table.Row() {
							@table.Cell() {
								<span class="font-medium">{ p.Name }</span>
							}
							@table.Cell() {
								if p.Description != "" {
									<span class="text-sm text-muted-foreground">{ p.Description }</span>
								} else {
									<span class="text-xs text-muted-foreground">-</span>
								}
							}
							@table.Cell() {
								if p.Enabled {
									@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
										Active
									}
								} else {
									@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
										Disabled
									}
								}
							}
							@table.Cell() {
								<code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ p.ID }</code>
							}
						}
					}
				}
			}
		}
	</div>
}

func formatInt64(n int64) string {
	return strconv.FormatInt(n, 10)
}
