package pages

import (
	"fmt"
	"strconv"
	"github.com/xraph/cortex/dashboard/shared"
	"github.com/xraph/cortex/dashboard/components"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
)

templ ToolDetailPage(tool *shared.DiscoveredTool) {
	<div class="space-y-6">
		@components.PageHeader(tool.Name, "", "Tool details and usage") {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{
					"hx-get":    "/tools",
					"hx-target": "#content",
				},
			}) {
				Back
			}
		}
		<div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
			@components.StatCard("terminal", "Total Calls", strconv.Itoa(tool.TotalCalls), "")
			@components.StatCard("alert-circle", "Error Rate", fmt.Sprintf("%.1f%%", tool.ErrorRate()), fmt.Sprintf("%d errors", tool.TotalErrors))
			@components.StatCard("bot", "Agents", strconv.Itoa(len(tool.AgentRefs)), "referencing this tool")
			@components.StatCard("wrench", "Skill Bindings", strconv.Itoa(len(tool.SkillBindings)), "skills using this tool")
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			@card.Card() {
				@card.Header() {
					@card.Title() { Agent References }
				}
				@card.Content() {
					if len(tool.AgentRefs) == 0 {
						@components.EmptyState("bot", "No agent references", "No agents directly reference this tool")
					} else {
						@table.Table() {
							@table.Header() {
								@table.Row() {
									@table.Head() { Agent Name }
									@table.Head() { Actions }
								}
							}
							@table.Body() {
								for _, agName := range tool.AgentRefs {
									@table.Row() {
										@table.Cell() {
											<a class="font-medium hover:underline cursor-pointer"
												hx-get={ "/agents/detail?name=" + agName }
												hx-target="#content">
												{ agName }
											</a>
										}
										@table.Cell() {
											@button.Button(button.Props{
												Variant: button.VariantOutline,
												Size:    button.SizeSm,
												Attributes: templ.Attributes{
													"hx-get":    "/agents/detail?name=" + agName,
													"hx-target": "#content",
												},
											}) {
												View
											}
										}
									}
								}
							}
						}
					}
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() { Skill Bindings }
				}
				@card.Content() {
					if len(tool.SkillBindings) == 0 {
						@components.EmptyState("wrench", "No skill bindings", "No skills bind this tool")
					} else {
						@table.Table() {
							@table.Header() {
								@table.Row() {
									@table.Head() { Skill }
									@table.Head() { Mastery }
									@table.Head() { Guidance }
									@table.Head() { Prefer When }
								}
							}
							@table.Body() {
								for _, sb := range tool.SkillBindings {
									@table.Row() {
										@table.Cell() {
											<a class="font-medium hover:underline cursor-pointer"
												hx-get={ "/skills/detail?name=" + sb.SkillName }
												hx-target="#content">
												{ sb.SkillName }
											</a>
										}
										@table.Cell() {
											@components.ProficiencyBadge(sb.Mastery)
										}
										@table.Cell() {
											if sb.Guidance != "" {
												<span class="text-sm">{ sb.Guidance }</span>
											} else {
												<span class="text-xs text-muted-foreground">-</span>
											}
										}
										@table.Cell() {
											if sb.PreferWhen != "" {
												<span class="text-sm">{ sb.PreferWhen }</span>
											} else {
												<span class="text-xs text-muted-foreground">-</span>
											}
										}
									}
								}
							}
						}
					}
				}
			}
		</div>
		@card.Card() {
			@card.Header() {
				@card.Title() { Summary }
			}
			@card.Content() {
				<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
					<dt class="text-muted-foreground">Tool Name</dt>
					<dd><code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ tool.Name }</code></dd>
					<dt class="text-muted-foreground">Source</dt>
					<dd>@toolSourceBadge(tool.Source())</dd>
					<dt class="text-muted-foreground">Total Invocations</dt>
					<dd class="font-medium">{ strconv.Itoa(tool.TotalCalls) }</dd>
					<dt class="text-muted-foreground">Total Errors</dt>
					<dd class="font-medium">
						if tool.TotalErrors > 0 {
							<span class="text-destructive">{ strconv.Itoa(tool.TotalErrors) }</span>
						} else {
							{ strconv.Itoa(tool.TotalErrors) }
						}
					</dd>
					<dt class="text-muted-foreground">Last Used</dt>
					<dd>
						if tool.LastUsed != nil {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								{ tool.LastUsed.Format("2006-01-02 15:04") }
							}
						} else {
							<span class="text-xs text-muted-foreground">Never</span>
						}
					</dd>
				</dl>
			}
		}
	</div>
}
