package pages

import (
	"fmt"
	"strconv"
	"github.com/xraph/cortex/trait"
	"github.com/xraph/cortex/dashboard/components"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/table"
)

templ TraitDetailPage(tr *trait.Trait, usageCount int) {
	<div class="space-y-6">
		@components.PageHeader(tr.Name, "", tr.Description) {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{
					"hx-get":    "/traits",
					"hx-target": "#content",
				},
			}) {
				Back
			}
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{
					"hx-get":    "/traits/edit?name=" + tr.Name,
					"hx-target": "#content",
				},
			}) {
				Edit
			}
			@button.Button(button.Props{
				Variant: button.VariantDestructive,
				Attributes: templ.Attributes{
					"onclick": fmt.Sprintf("tuiOpenDialog('delete-trait-%s')", tr.Name),
				},
			}) {
				Delete
			}
		}
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			@card.Card() {
				@card.Header() {
					@card.Title() { Configuration }
				}
				@card.Content() {
					<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
						<dt class="text-muted-foreground">ID</dt>
						<dd><code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ tr.ID.String() }</code></dd>
						<dt class="text-muted-foreground">Category</dt>
						<dd>@components.CategoryBadge(string(tr.Category))</dd>
						<dt class="text-muted-foreground">Referenced By</dt>
						<dd class="font-medium">
							{ strconv.Itoa(usageCount) }
							if usageCount == 1 {
								<span class="text-muted-foreground"> agent/persona</span>
							} else {
								<span class="text-muted-foreground"> agents/personas</span>
							}
						</dd>
					</dl>
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() { Dimensions }
				}
				@card.Content() {
					if len(tr.Dimensions) == 0 {
						<p class="text-sm text-muted-foreground">No dimensions defined</p>
					} else {
						<div class="space-y-4">
							for _, dim := range tr.Dimensions {
								<div class="space-y-1.5">
									<div class="flex items-center justify-between text-sm">
										<span class="font-medium">{ dim.Name }</span>
										<span class="text-xs text-muted-foreground">{ fmt.Sprintf("%.2f", dim.Value) }</span>
									</div>
									<div class="flex items-center gap-2">
										<span class="text-xs text-muted-foreground w-16 text-right shrink-0">{ dim.LowLabel }</span>
										<div class="flex-1 h-2 bg-muted rounded-full overflow-hidden">
											<div class="h-full bg-primary rounded-full transition-all" style={ fmt.Sprintf("width: %.0f%%", dim.Value*100) }></div>
										</div>
										<span class="text-xs text-muted-foreground w-16 shrink-0">{ dim.HighLabel }</span>
									</div>
								</div>
							}
						</div>
					}
				}
			}
		</div>
		@card.Card() {
			@card.Header() {
				@card.Title() { Influences }
			}
			@card.Content() {
				if len(tr.Influences) == 0 {
					@components.EmptyState("zap", "No influences", "Runtime influences will appear here")
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Target }
								@table.Head() { Value }
								@table.Head() { Condition }
								@table.Head() { Weight }
							}
						}
						@table.Body() {
							for _, inf := range tr.Influences {
								@table.Row() {
									@table.Cell() {
										@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
											{ string(inf.Target) }
										}
									}
									@table.Cell() {
										<span class="text-sm">{ fmt.Sprintf("%v", inf.Value) }</span>
									}
									@table.Cell() {
										if inf.Condition != "" {
											<span class="text-sm">{ inf.Condition }</span>
										} else {
											<span class="text-xs text-muted-foreground">always</span>
										}
									}
									@table.Cell() {
										{ fmt.Sprintf("%.2f", inf.Weight) }
									}
								}
							}
						}
					}
				}
			}
		}
		if len(tr.Metadata) > 0 {
			@card.Card() {
				@card.Header() {
					@card.Title() { Metadata }
				}
				@card.Content() {
					@components.JsonViewer(tr.Metadata)
				}
			}
		}
		@components.ConfirmDialog(components.ConfirmDialogProps{
			ID:           "delete-trait-" + tr.Name,
			Title:        "Delete Trait",
			Description:  "Are you sure you want to delete trait \"" + tr.Name + "\"? This action cannot be undone.",
			ConfirmLabel: "Delete",
			HxEndpoint:   "/cortex/traits/" + tr.Name,
			HxMethod:     "delete",
		})
		@components.DialogHelpers()
		{ children... }
	</div>
}
