package components

import (
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/components/form"
)

// ConfigOverridePanel renders a reusable configuration override form.
// Expects Alpine.js parent scope with `overrides` object containing:
//
//	model, temperature, max_steps, max_tokens, reasoning_loop
templ ConfigOverridePanel() {
	@card.Card() {
		@card.Header() {
			@card.Title() { Configuration }
			@card.Description() { Override agent defaults for this session }
		}
		@card.Content() {
			<div class="space-y-3">
				@form.Item() {
					@form.Label(form.LabelProps{For: "cfg-model"}) { Model }
					@input.Input(input.Props{
						ID:          "cfg-model",
						Placeholder: "smart",
						Attributes:  templ.Attributes{"x-model": "overrides.model"},
					})
				}
				@form.Item() {
					@form.Label(form.LabelProps{For: "cfg-temperature"}) { Temperature }
					<div class="flex items-center gap-3">
						<input
							type="range"
							id="cfg-temperature"
							min="0"
							max="2"
							step="0.1"
							x-model.number="overrides.temperature"
							class="flex-1 h-2 bg-muted rounded-lg appearance-none cursor-pointer accent-primary"
						/>
						<span class="text-sm font-mono w-8 text-right" x-text="overrides.temperature.toFixed(1)"></span>
					</div>
				}
				<div class="grid grid-cols-2 gap-3">
					@form.Item() {
						@form.Label(form.LabelProps{For: "cfg-max-steps"}) { Max Steps }
						@input.Input(input.Props{
							ID:   "cfg-max-steps",
							Type: input.TypeNumber,
							Attributes: templ.Attributes{
								"x-model.number": "overrides.max_steps",
								"min":            "1",
								"max":            "100",
							},
						})
					}
					@form.Item() {
						@form.Label(form.LabelProps{For: "cfg-max-tokens"}) { Max Tokens }
						@input.Input(input.Props{
							ID:   "cfg-max-tokens",
							Type: input.TypeNumber,
							Attributes: templ.Attributes{
								"x-model.number": "overrides.max_tokens",
								"min":            "1",
							},
						})
					}
				</div>
				@form.Item() {
					@form.Label(form.LabelProps{For: "cfg-reasoning"}) { Reasoning Loop }
					<select id="cfg-reasoning" x-model="overrides.reasoning_loop"
						class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">
						<option value="">Default</option>
						<option value="react">ReAct</option>
						<option value="plan-execute">Plan-Execute</option>
						<option value="tree-of-thought">Tree of Thought</option>
					</select>
				}
			</div>
		}
	}
}
