package components

import (
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/icons"
)

func resolveIcon(iconName string, opts ...icons.Option) templ.Component {
	switch iconName {
	case "bot":
		return icons.Bot(opts...)
	case "user-circle":
		return icons.CircleUser(opts...)
	case "wrench":
		return icons.Wrench(opts...)
	case "brain":
		return icons.Brain(opts...)
	case "zap":
		return icons.Zap(opts...)
	case "play":
		return icons.Play(opts...)
	case "shield-check":
		return icons.ShieldCheck(opts...)
	case "database":
		return icons.Database(opts...)
	case "layout-dashboard":
		return icons.LayoutDashboard(opts...)
	case "activity":
		return icons.Activity(opts...)
	case "users":
		return icons.Users(opts...)
	case "alert-circle":
		return icons.CircleAlert(opts...)
	case "terminal":
		return icons.Terminal(opts...)
	case "sparkles":
		return icons.Sparkles(opts...)
	case "message-square":
		return icons.MessageSquare(opts...)
	case "flask-conical":
		return icons.FlaskConical(opts...)
	case "send":
		return icons.Send(opts...)
	case "square":
		return icons.Square(opts...)
	case "columns":
		return icons.Columns2(opts...)
	case "history":
		return icons.History(opts...)
	case "chevron-down":
		return icons.ChevronDown(opts...)
	default:
		return icons.Info(opts...)
	}
}

templ StatCard(iconName string, label string, value string, subtitle string) {
	@card.Card() {
		@card.Content(card.ContentProps{Class: "flex flex-col gap-1 p-6"}) {
			<div class="flex items-center justify-between">
				<span class="text-sm text-muted-foreground">{ label }</span>
				<span class="text-muted-foreground">
					@resolveIcon(iconName, icons.WithSize(16))
				</span>
			</div>
			<div class="text-3xl font-bold">{ value }</div>
			if subtitle != "" {
				<span class="text-xs text-muted-foreground">{ subtitle }</span>
			}
		}
	}
}
